<!DOCTYPE html>
        <html>
          <head><meta name="viewport" content="width=device-width, initial-scale=1.0"></head>
          <body style='"margin: 0; padding: 0;'>
            <div>
              <table cellspacing="0" cellpadding="0" border="0" style="FONT-FAMILY: Arial, sans-serif; COLOR: #000000;  background: transparent !important;">
      <tbody>
      <tr>
        <td style="width: 105px; FONT-SIZE: 10pt; padding-top: 15px; FONT-FAMILY: Arial, sans-serif; COLOR: #000000; line-height:12pt; padding-bottom:10px; border-top: 1px solid #2c7da5;" valign="top">
            <p style="padding-right: 2px;">
                <img border="0" src="https: iconnect.teamlease.com/GUI/images/4.jpg" alt="Photo" width="80" style="max-width:80px; height:auto; border:0;">
                <br>
            </p>
        </td>
        <td style="width: 25px; padding-top: 15px; border-top: 1px solid #2c7da5;"></td>
        <td valign="top" style="padding-top: 15px; FONT-FAMILY: Arial, sans-serif; line-height:15px; padding-bottom:0px;  border-top: 1px solid #2c7da5;">
            <span style="FONT-SIZE: 12pt; COLOR: #2c7da5; FONT-FAMILY: Arial, sans-serif;"><strong>Andrea Stronghold</strong><br></span>
            <span style="FONT-SIZE: 9pt; COLOR: #000000;">CEO & DIRECTOR<br><br></span>
     
     
            <span style="FONT-SIZE: 9pt;COLOR: #000000; line-height: 13pt;"><a href="mailto:andrea_g@email.com" style="FONT-SIZE: 9pt;COLOR: #000000; line-height: 13pt; text-decoration: none;"><span style="FONT-SIZE: 9pt;COLOR: #000000; line-height: 13pt; text-decoration: none;">andrea_g@email.com</span></a><br></span>
     
            <span style="FONT-SIZE: 9pt;COLOR: #000000; line-height: 13pt;">+012 2323 3434<span style="FONT-SIZE: 9pt;COLOR: #000000; line-height: 13pt;"> | </span>
            <span style="FONT-SIZE: 9pt;COLOR: #000000; line-height: 13pt;">+411 222 2323</span>
            <span><br></span>
     
            <span style="FONT-SIZE: 9pt;COLOR: #000000;  line-height: 13pt;">ABC Company PVT Ltd<span style="FONT-SIZE: 9pt;  line-height: 13pt;">,</span></span>
            <span>Colombo<span>, </span></span>
            <span>Sri Lanka</span>
        </span></td>
      </tr>
      <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" style="background: transparent !important;">
                <tbody>
                    <tr>
                        <td style="padding-right: 5px; height: 22px;"><a href="https: www.facebook.com/MyCompanyFacebook" target="_blank" rel="noopener"><img border="0" width="18" height="18" src="https: cdn1.iconfinder.com/data/icons/logotypes/32/square-facebook-1024.png" alt="facebook icon" style="border:0; height:18px; width:18px"></a></td>
                        <td style="padding-right: 5px;"><a href="https: twitter.com/MyCompanyTwitter" target="_blank" rel="noopener"><img border="0" width="18" height="18" src="https: cdn2.iconfinder.com/data/icons/social-media-applications/64/social_media_applications_23-whatsapp-1024.png" alt="whatsapp icon" style="border:0; height:18px; width:18px"></a></td>
                        <td style="padding-right: 5px;"><a href="https: www.linkedin.com/company/mycompanylinkedin" target="_blank" rel="noopener"><img border="0" width="18" height="18" src="https: cdn0.iconfinder.com/data/icons/social-flat-rounded-rects/512/linkedin-1024.png" alt="linkedin icon" style="border:0; height:18px; width:18px"></a></td>
                        <td style="padding-right: 5px;"><a href="https: www.instagram.com/mycompanyinstagram/" target="_blank" rel="noopener"><img border="0" width="18" height="18" src="https: cdn1.iconfinder.com/data/icons/social-rounded-2/32/instagram-1024.png" alt="instagram icon" style="border:0; height:18px; width:18px"></a></td>
                        <td style="padding-right: 5px;"><a href="https: pinterest.com/mycompanypinterest/" target="_blank" rel="noopener"><img border="0" width="18" height="18" src="https: cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter3_colored_svg-1024.png" alt="twitter icon" style="border:0; height:18px; width:18px"></a></td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td style="width: 20px;"></td>
        <td valign="bottom" style="FONT-FAMILY: Arial, sans-serif; line-height:15px; padding-bottom:0px;">
            <span>
                <a href="info@luxncard.com" target="_blank" rel="noopener" style=" text-decoration:none;color:#2c7da5; font-family:Arial, sans-serif; font-size:9pt;"><strong>luxncard.com</strong></a>
            </span>
        </td>
      </tr>
     
      </tbody></table>
            </div>
          </body>
        </html>
